:root {
    --color-primario: #8fd595;
}
html, body {
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#pageMain {
    flex: 1 0 auto;
}
.acciones{
    display: inline;
}

#cabeceraCesta{
    background-color: rgb(98, 168, 101) !important;
}

/* Padding para contenedores principales */
#contenedorCategorias {
    padding-left: 40px;
    margin-left: 20px;
}

#contenedorProductos {
    padding-left: 40px;
    padding-right: 15px;
    margin-left: 20px;
}

/* Estilos para la cesta */
#contenedorCesta {
    border-radius: 8px;
}

.cesta-productos {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cesta-productos .card {
    transition: all 0.3s ease;
}

.cesta-productos .card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.cesta-productos .card-body {
    padding: 12px !important;
}

/* Mejoras en los botones del carrito */
.cesta-productos .btn-sm {
    padding: 6px 10px;
    font-size: 0.9rem;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 991px) {
    #contenedorCesta {
        position: static !important;
        max-height: none !important;
    }
    
    #contenedorCestaBody {
        max-height: none !important;
    }
}

/* Estilos para la tabla de productos en la cesta */
.cesta-productos .row {
    margin: 0;
}

.cesta-productos .col-md-4,
.cesta-productos .col-md-3,
.cesta-productos .col-md-2,
.cesta-productos .col-md-1 {
    padding: 4px 8px;
}

/* Total del carrito */
.card[style*="background-color: #f8f9fa"] {
    margin-top: 20px;
    border-radius: 8px;
}

/* Alertas personalizadas */
.alert-error {
    background-color: #f8d7da;
    border: 2px solid #f5c6cb;
    color: #721c24;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert-error .btn-close {
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    border: 2px solid #c3e6cb;
    color: #155724;
    border-radius: 8px;
    padding: 15px 20px;
    text-align: center;
    font-weight: 600;
}

#navbar{
 background-color: var(--color-primario) !important;
}
#footer{
 background-color: var(--color-primario) !important;
 margin-top: auto;
}